# springboot-mybatisplus-shiro-thymeleaf

./: pom.xml  readme.md
src/main/java/com/phh/: App.java
src/main/java/com/phh/config/: MybatisPlusConfig.java  ShiroConfig.java  WebExceptionHandler.java
src/main/java/com/phh/constants/: MsgConst.java  ShiroConst.java
src/main/java/com/phh/controller/: BaseController.java  IndexController.java
src/main/java/com/phh/controller/mem/: UserController.java
src/main/java/com/phh/entity/: BaseEntity.java
src/main/java/com/phh/entity/mem/: SeqId.java  User.java
src/main/java/com/phh/event/: StringEvent.java  UserTransactionEvent.java
src/main/java/com/phh/event/listener/: StringEventListener.java  TransactionEventListener.java  UserEventListener.java
src/main/java/com/phh/mapper/mem/: SeqIdMapper.java  UserMapper.java
src/main/java/com/phh/service/mem/: ISeqIdService.java  IUserService.java
src/main/java/com/phh/service/mem/impl/: SeqIdServiceImpl.java  UserServiceImpl.java
src/main/java/com/phh/shiro/: AdminAuthenticationFilter.java  AdminAuthorizingRealm.java  MyCredentialsMatcher.java  MyPrincipal.java
src/main/java/com/phh/utils/: JacksonUtils.java  WebUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/mem/: SeqIdMapper.xml  UserMapper.xml
src/main/resources/message/: app.properties
src/main/resources/templates/: 404.html  error.html  index.html  login.html  test.html  unauthorized.html
src/main/resources/templates/mem/user/: del.html  info.html
